target "Eclipse Mars"

with requirements source

location "http://download.eclipse.org/releases/mars" {
	javax.servlet [3.0.0,4.0.0)
	javax.xml [1.3.4,2.0.0)
	
	org.eclipse.core.runtime [3.11.0,4.0.0)
	
	org.apache.felix.gogo.shell [0.10.0,1.0.0)
	org.apache.felix.gogo.command [0.10.0,1.0.0)
	
	org.eclipse.equinox.app [1.3.300,2.0.0)
	org.eclipse.equinox.common [3.7.0,4.0.0)
	org.eclipse.equinox.console [1.1.100,2.0.0)
	org.eclipse.equinox.http.jetty [3.1.0,4.0.0)
	org.eclipse.equinox.http.servlet [1.2.0,2.0.0)
	org.eclipse.equinox.launcher [1.3.100,2.0.0)
	org.eclipse.equinox.util [1.0.500,2.0.0)
	
	org.eclipse.osgi [3.10.100,4.0.0)
	org.eclipse.osgi.services [3.5.0,4.0.0)
	
	org.eclipse.jetty.continuation [9.2.9,10.0.0)
	org.eclipse.jetty.http [9.2.9,10.0.0)
	org.eclipse.jetty.io [9.2.9,10.0.0)
	org.eclipse.jetty.security [9.2.9,10.0.0)
	org.eclipse.jetty.server [9.2.9,10.0.0)
	org.eclipse.jetty.servlet [9.2.9,10.0.0)
	org.eclipse.jetty.util [9.2.9,10.0.0)
}