<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Mars" sequenceNumber="1443019944">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.eclipse.core.runtime" version="3.11.0.v20150405-1723"/>
      <unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
      <unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
      <unit id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
      <unit id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
      <unit id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
      <unit id="org.eclipse.equinox.http.jetty" version="3.1.0.v20150323-1312"/>
      <unit id="org.eclipse.equinox.http.servlet" version="1.2.0.v20150519-1816"/>
      <unit id="org.eclipse.equinox.launcher" version="1.3.100.v20150511-1540"/>
      <unit id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
      <unit id="org.eclipse.osgi" version="3.10.100.v20150529-1857"/>
      <unit id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
      <unit id="org.eclipse.jetty.continuation" version="9.2.9.v20150224"/>
      <unit id="org.eclipse.jetty.http" version="9.2.9.v20150224"/>
      <unit id="org.eclipse.jetty.io" version="9.2.9.v20150224"/>
      <unit id="org.eclipse.jetty.security" version="9.2.9.v20150224"/>
      <unit id="org.eclipse.jetty.server" version="9.2.9.v20150224"/>
      <unit id="org.eclipse.jetty.servlet" version="9.2.9.v20150224"/>
      <unit id="org.eclipse.jetty.util" version="9.2.9.v20150224"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
  </locations>
</target>
