# alma-m2-2015

./: .travis.yml  index.html  mda.md
fr.univnantes.alma.angular/: .project
fr.univnantes.alma.angular/model/: angular.ecore
fr.univnantes.alma.feature/: .project  feature.xml  pom.xml
fr.univnantes.alma.releng/: .project  pom.xml
fr.univnantes.alma.repository/: .project  ALMAServer.product  category.xml  pom.xml
fr.univnantes.alma.server/: .project  build.properties  plugin.xml  pom.xml
fr.univnantes.alma.server/src/fr/univnantes/alma/server/internal/: Activator.java  Application.java  HttpServiceTrackerCustomizer.java  UserServlet.java
fr.univnantes.alma.target/: .project  mars.target  mars.tpd
fr.univnantes.alma.target/mars/: mars.target  mars.tpd  pom.xml
fr.univnantes.alma.target/neon/: neon.target  neon.tpd  pom.xml
fr.univnantes.alma.tests/: .project  pom.xml
fr.univnantes.alma.tests/src/fr/univnantes/alma/tests/api/: AllTests.java
fr.univnantes.alma.tests/src/fr/univnantes/alma/tests/internal/: TestClass.java
