<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>fr.univnantes.alma.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>ALMA Server Tests</name>

	<parent>
		<groupId>fr.univnantes.alma</groupId>
		<artifactId>fr.univnantes.alma.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.univnantes.alma.releng</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-surefire-plugin</artifactId>
        		<version>${tycho-version}</version>
       			<configuration>
          			<testClass>fr.univnantes.alma.tests.api.AllTests</testClass>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
</project>