<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>fr.univnantes.alma.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>ALMA Server Product</name>

	<parent>
		<groupId>fr.univnantes.alma</groupId>
		<artifactId>fr.univnantes.alma.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.univnantes.alma.releng</relativePath>
	</parent>

  <properties>
    <product-id>fr.univnantes.alma</product-id>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product for all configured os/ws/arch environments using p2 director -->
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <!-- (optional) create product zips (one per os/ws/arch) -->
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <!-- (optional) customize the root folder name of the product zip -->
        <configuration>
          <products>
            <product>
              <id>${product-id}</id>
              <rootFolder>ALMAServer</rootFolder>
              <rootFolders>
              	<macosx>ALMAServer.app</macosx>
              </rootFolders>
              <archiveFileName>ALMAServer</archiveFileName>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>