target "Eclipse Neon"

with requirements source

location "http://download.eclipse.org/releases/neon" {
	javax.servlet lazy
	javax.xml lazy
	
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	
	org.apache.felix.gogo.shell lazy
	org.apache.felix.gogo.command lazy
	
	org.eclipse.equinox.app lazy
	org.eclipse.equinox.common lazy
	org.eclipse.equinox.console lazy
	org.eclipse.equinox.http.jetty lazy
	org.eclipse.equinox.http.servlet lazy
	org.eclipse.equinox.launcher lazy
	org.eclipse.equinox.util lazy
	
	org.eclipse.osgi lazy
	org.eclipse.osgi.services lazy
	
	org.eclipse.jetty.continuation lazy
	org.eclipse.jetty.http lazy
	org.eclipse.jetty.io lazy
	org.eclipse.jetty.security lazy
	org.eclipse.jetty.server lazy
	org.eclipse.jetty.servlet lazy
	org.eclipse.jetty.util lazy
}