<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Mars" sequenceNumber="1444257858">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.servlet" version="0.0.0"/>
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.command" version="0.0.0"/>
      <unit id="org.eclipse.equinox.app" version="0.0.0"/>
      <unit id="org.eclipse.equinox.common" version="0.0.0"/>
      <unit id="org.eclipse.equinox.console" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
      <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
      <unit id="org.eclipse.equinox.util" version="0.0.0"/>
      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <unit id="org.eclipse.osgi.services" version="0.0.0"/>
      <unit id="org.eclipse.jetty.continuation" version="0.0.0"/>
      <unit id="org.eclipse.jetty.http" version="0.0.0"/>
      <unit id="org.eclipse.jetty.io" version="0.0.0"/>
      <unit id="org.eclipse.jetty.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.util" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
  </locations>
</target>
